# TrainingFinder

./: README.md  TrainingFinder.sln  azure-pipelines.yml
TrainingFinder/: Program.cs  Startup.cs  TrainingFinder.csproj  appsettings.json
TrainingFinder/Controllers/: AdminController.cs  GymController.cs  HomeController.cs  TrainingController.cs  TrainingUserController.cs  UserController.cs
TrainingFinder/Controllers/API/: AdminApiController.cs  BodyDimensionApiController.cs  GymApiController.cs  TrainingApiController.cs  TrainingUserApiController.cs  UserApiController.cs  UsersController.cs
TrainingFinder/Data/: ApplicationDbContext.cs  BodyDimensionRepository.cs  GymRepository.cs  IBodyDimensionRepository.cs  IGymRepository.cs  ITrainingRepository.cs  ITrainingUserRepository.cs  IUserRepository.cs  SeedData.cs  TrainingRepository.cs  TrainingUserRepository.cs  UserRepository.cs
TrainingFinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200319162507_BasicModels.Designer.cs  20200319162507_BasicModels.cs  20200326155551_jwtauthorization.Designer.cs  20200326155551_jwtauthorization.cs  20200402165613_AdminUser.Designer.cs  20200402165613_AdminUser.cs  20200424094846_ChangeGymModel.Designer.cs  20200424094846_ChangeGymModel.cs  20200424104747_EmailFieldForAdminUser.Designer.cs  20200424104747_EmailFieldForAdminUser.cs  20200506195800_addedNewProperty_IsAddedByUser_ToGymModel.Designer.cs  20200506195800_addedNewProperty_IsAddedByUser_ToGymModel.cs  20200507134103_AddedRelationBetweenTrainingAndUser.Designer.cs  20200507134103_AddedRelationBetweenTrainingAndUser.cs  20200507134545_deletedRealationBetweenAppUserAndTrainingUser.Designer.cs  20200507134545_deletedRealationBetweenAppUserAndTrainingUser.cs  20200507173114_TrainingGymRelation.Designer.cs  20200507173114_TrainingGymRelation.cs  20200513205945_AddLatAndLonToGym.Designer.cs  20200513205945_AddLatAndLonToGym.cs  20200514082545_changed_relation_betweenGymAndTraining.Designer.cs  20200514082545_changed_relation_betweenGymAndTraining.cs  20200514083039_deletedGymIdPropertyFromTrainingModel.Designer.cs  20200514083039_deletedGymIdPropertyFromTrainingModel.cs  20200514083512_changedRelationGymToTraining.Designer.cs  20200514083512_changedRelationGymToTraining.cs  20200514091237_addedShadowPropertyToTraining.Designer.cs  20200514091237_addedShadowPropertyToTraining.cs  20200514093842_changedshadowProperty.Designer.cs  20200514093842_changedshadowProperty.cs  20200514095238_changedTrainingShadowProperty.Designer.cs  20200514095238_changedTrainingShadowProperty.cs  20200514100857_addedGymIdProperty.Designer.cs  20200514100857_addedGymIdProperty.cs  20200514113917_changedForeignKeyForTrainingToGymRelation.Designer.cs  20200514113917_changedForeignKeyForTrainingToGymRelation.cs  20200514114414_deletedPropertyFromTraining.Designer.cs  20200514114414_deletedPropertyFromTraining.cs  (+7 more)
TrainingFinder/Dtos/BodyDimension/: AddBodyDimensionsDto.cs  GetBodyDimensionsDtoWithoutUsers.cs
TrainingFinder/Dtos/Gym/: GetGymDto.cs
TrainingFinder/Dtos/Training/: GetTrainingDto.cs  GetTrainingDtoWithoutUsers.cs  TrainingDtoWithoutUsers.cs
TrainingFinder/Dtos/TrainingUser/: AddTrainingUserDto.cs  GetUserTrainingsDto.cs  UserTrainingsDto.cs
TrainingFinder/Dtos/User/: GetUserDto.cs
TrainingFinder/Entities/: AppUser.cs  Gym.cs  Training.cs  TrainingUser.cs  User.cs  UserProfile.cs
TrainingFinder/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
TrainingFinder/Models/: AppUser.cs  BodyDimension.cs  ErrorViewModel.cs  Gym.cs  GymModel.cs  ResultModel.cs  Training.cs  TrainingAppUser.cs  TrainingModel.cs  TrainingUser.cs
TrainingFinder/Models/JSON/: JsonDateConverter.cs  JsonDateConverterFromApi.cs
TrainingFinder/Models/Users/: AdminUser.cs  AppUser.cs  AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs
TrainingFinder/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TrainingFinder/Properties/: launchSettings.json
TrainingFinder/Services/: UserService.cs
TrainingFinder/Services/GymLocationService/: GymLocationService.cs  IGymLocationService.cs
TrainingFinder/Services/TrainingUserService/: ITrainingUserService.cs  TrainingUserService.cs
TrainingFinder/Views/: _ViewImports.cshtml
TrainingFinder/Views/Admin/: Confirm.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Login.cshtml  Register.cshtml
TrainingFinder/Views/Gym/: Edit.cshtml  List.cshtml
TrainingFinder/Views/Shared/: _AdminLayout.cshtml  _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TrainingFinder/Views/Training/: Edit.cshtml  List.cshtml
TrainingFinder/Views/User/: Edit.cshtml  Index.cshtml
TrainingFinderMobile/: .gitignore  nativescript.config.ts  package-lock.json  package.json
TrainingFinderMobile/App_Resources/Android/: app.gradle  before-plugins.gradle  settings.json
TrainingFinderMobile/App_Resources/Android/src/main/: AndroidManifest.xml
TrainingFinderMobile/App_Resources/iOS/: Info.plist
TrainingFinderMobile/src/: app.css  main.ts
TrainingFinderMobile/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TrainingFinderMobile/src/app/components/gym/: gym.component.html  gym.component.ts  gym.css  gym.html  gym.ts
TrainingFinderMobile/src/app/components/gymcreate/: gymcreate.component.ts  gymcreate.css  gymcreate.html  gymcreate.ts
TrainingFinderMobile/src/app/components/gyms/: gyms.component.css  gyms.component.html  gyms.component.ts  gyms.css  gyms.html  gyms.ts
TrainingFinderMobile/src/app/helpers/: authguard.ts  base-page.decorator.ts  error.interceptor.ts  jwt.interceptor.ts
TrainingFinderMobile/src/app/models/: gym.model.ts  gym.ts  register.model.ts  training.model.ts  user-profile.model.ts  user.model.ts  userlocation.model.ts
TrainingFinderMobile/src/app/services/: appdata.service.ts  authentication.service.ts  googleMaps.service.ts  gym.service.ts  training.service.ts  user.service.ts
TrainingFinderMobile/src/environments/: environment.ts
(+27 files in other folders)
